{
	"$schema": "./appsettings-schema.json",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		}
	},
	"ApiUrls": {
		"API": "https://api.catalyticmastermind.com/api/v1"
	},
	"Umbraco": {
		"CMS": {
			"Global": {
				"Id": "dd771fdc-0b75-41f4-943a-fe108b3191e6",
				"SanitizeTinyMce": true,
				"Smtp": {
					"From": "noreply@catalyticmastermind.org",
					"Host": "",
					"Port": 2525,
					"Username": "",
					"Password": ""
				}
			},
			"Content": {
				"AllowEditInvariantFromNonDefault": true,
				"ContentVersionCleanupPolicy": {
					"EnableCleanup": true
				},
				"Notifications": {
					"Email": "catalyticmastermind@catalyticmastermind.org"
				},
				"MacroErrors": "Inline"
			}
		}
	},
	"ConnectionStrings": {
		"umbracoDbDSN": "Data Source=.\\MSSQLSERVER2019;Initial Catalog=BeyondAutoCorePublic;user id=BeyondAutoCorePublic;password=Z5rh%494p;MultipleActiveResultSets=True;",
		"umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
	}
}