{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Config": {
        "Host": "api.catalyticmastermind.com",
        "Port": "443",
        "EnableSSL": "true"
    }
}
